%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcvGjdDKY.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/gpio.X.debug.o
cinit CODE 0 764A 764A 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7674 7674 C4 1
text1 CODE 0 7B60 7B60 164 1
text2 CODE 0 79FC 79FC 164 1
text3 CODE 0 7E4E 7E4E 1B2 1
text4 CODE 0 789A 789A 162 1
text5 CODE 0 7CC4 7CC4 18A 1
text6 CODE 0 7738 7738 162 1
idataCOMRAM CODE 0 7645 7645 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7644 1
STACK 60-7FF 1
SMALLCONST 800-7644 1
CODE 4-7644 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7644 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/gpio.X.debug.o
7738 text6 CODE >71:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7738 text6 CODE >72:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7760 text6 CODE >73:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
777C text6 CODE >74:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
77A4 text6 CODE >75:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
77D8 text6 CODE >76:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
780C text6 CODE >77:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7840 text6 CODE >79:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
784E text6 CODE >80:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
785C text6 CODE >81:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7890 text6 CODE >83:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7898 text6 CODE >84:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CC4 text5 CODE >86:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CC4 text5 CODE >87:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CF4 text5 CODE >88:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7D2A text5 CODE >89:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7D52 text5 CODE >90:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7D86 text5 CODE >91:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DBA text5 CODE >92:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DEE text5 CODE >94:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DFC text5 CODE >95:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E0A text5 CODE >96:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E3E text5 CODE >98:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E4C text5 CODE >99:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
789A text4 CODE >101:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
789A text4 CODE >102:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
78C2 text4 CODE >103:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
78DE text4 CODE >104:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7906 text4 CODE >105:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
793A text4 CODE >106:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
796E text4 CODE >107:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79A2 text4 CODE >109:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79B0 text4 CODE >110:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79BE text4 CODE >111:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79F2 text4 CODE >113:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79FA text4 CODE >114:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E4E text3 CODE >116:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E4E text3 CODE >117:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E5E text3 CODE >118:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E66 text3 CODE >119:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E6C text3 CODE >120:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E9A text3 CODE >121:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7ECA text3 CODE >122:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7EF2 text3 CODE >123:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F26 text3 CODE >124:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F5A text3 CODE >125:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F8E text3 CODE >127:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F9C text3 CODE >128:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7FAA text3 CODE >129:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7FDE text3 CODE >131:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7FFE text3 CODE >132:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79FC text2 CODE >134:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79FC text2 CODE >135:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A24 text2 CODE >137:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A42 text2 CODE >139:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A6A text2 CODE >140:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A9E text2 CODE >141:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7AD2 text2 CODE >142:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B06 text2 CODE >145:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B14 text2 CODE >146:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B22 text2 CODE >147:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B56 text2 CODE >150:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B5E text2 CODE >151:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B60 text1 CODE >153:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B60 text1 CODE >154:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B88 text1 CODE >155:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7BA6 text1 CODE >156:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7BCE text1 CODE >157:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C02 text1 CODE >158:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C36 text1 CODE >159:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C6A text1 CODE >161:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C78 text1 CODE >162:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C86 text1 CODE >163:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CBA text1 CODE >165:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CC2 text1 CODE >166:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7674 text0 CODE >38:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7674 text0 CODE >39:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7678 text0 CODE >40:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
767C text0 CODE >41:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
767E text0 CODE >42:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7680 text0 CODE >43:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7682 text0 CODE >47:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7690 text0 CODE >48:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
769E text0 CODE >49:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76BA text0 CODE >54:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76BE text0 CODE >55:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76C2 text0 CODE >56:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76C6 text0 CODE >57:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76CA text0 CODE >58:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76CE text0 CODE >59:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76D2 text0 CODE >60:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76D6 text0 CODE >61:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76DA text0 CODE >62:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76DE text0 CODE >63:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76E2 text0 CODE >64:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76E6 text0 CODE >65:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76EA text0 CODE >66:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
764A cinit CODE >525:/tmp/xcY5SB2rK.s
764A cinit CODE >527:/tmp/xcY5SB2rK.s
764A cinit CODE >530:/tmp/xcY5SB2rK.s
764A cinit CODE >551:/tmp/xcY5SB2rK.s
764C cinit CODE >552:/tmp/xcY5SB2rK.s
764E cinit CODE >553:/tmp/xcY5SB2rK.s
7650 cinit CODE >554:/tmp/xcY5SB2rK.s
7652 cinit CODE >555:/tmp/xcY5SB2rK.s
7654 cinit CODE >556:/tmp/xcY5SB2rK.s
7656 cinit CODE >557:/tmp/xcY5SB2rK.s
765A cinit CODE >558:/tmp/xcY5SB2rK.s
765E cinit CODE >559:/tmp/xcY5SB2rK.s
765E cinit CODE >560:/tmp/xcY5SB2rK.s
7660 cinit CODE >561:/tmp/xcY5SB2rK.s
7664 cinit CODE >562:/tmp/xcY5SB2rK.s
7666 cinit CODE >563:/tmp/xcY5SB2rK.s
7668 cinit CODE >564:/tmp/xcY5SB2rK.s
766A cinit CODE >570:/tmp/xcY5SB2rK.s
766A cinit CODE >573:/tmp/xcY5SB2rK.s
766C cinit CODE >574:/tmp/xcY5SB2rK.s
766E cinit CODE >575:/tmp/xcY5SB2rK.s
7670 cinit CODE >576:/tmp/xcY5SB2rK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/gpio.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/gpio.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcvGjdDKY.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/gpio.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/gpio.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/gpio.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcvGjdDKY.o
_main 7674 0 CODE 0 text0 dist/default/debug/gpio.X.debug.o
start 0 0 CODE 0 init /tmp/xcvGjdDKY.o
__size_of_main 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/gpio.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/gpio.X.debug.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/debug/gpio.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcvGjdDKY.o
intlevel0 0 0 CODE 0 text /tmp/xcvGjdDKY.o
intlevel1 0 0 CODE 0 text /tmp/xcvGjdDKY.o
intlevel2 0 0 CODE 0 text /tmp/xcvGjdDKY.o
intlevel3 0 0 CODE 0 text /tmp/xcvGjdDKY.o
__end_of_secuencial_Efecto1 789A 0 CODE 0 text6 dist/default/debug/gpio.X.debug.o
__end_of_secuencial_Efecto2 7E4E 0 CODE 0 text5 dist/default/debug/gpio.X.debug.o
__end_of_secuencial_Efecto3 79FC 0 CODE 0 text4 dist/default/debug/gpio.X.debug.o
__end_of_secuencial_Efecto4 8000 0 CODE 0 text3 dist/default/debug/gpio.X.debug.o
__end_of_secuencial_Efecto5 7B60 0 CODE 0 text2 dist/default/debug/gpio.X.debug.o
__end_of_secuencial_Efecto6 7CC4 0 CODE 0 text1 dist/default/debug/gpio.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/gpio.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/gpio.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/gpio.X.debug.o
__pidataCOMRAM 7645 0 CODE 0 idataCOMRAM dist/default/debug/gpio.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcvGjdDKY.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcvGjdDKY.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/gpio.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/gpio.X.debug.o
_secuencial_Efecto1 7738 0 CODE 0 text6 dist/default/debug/gpio.X.debug.o
_secuencial_Efecto2 7CC4 0 CODE 0 text5 dist/default/debug/gpio.X.debug.o
_secuencial_Efecto3 789A 0 CODE 0 text4 dist/default/debug/gpio.X.debug.o
_secuencial_Efecto4 7E4E 0 CODE 0 text3 dist/default/debug/gpio.X.debug.o
_secuencial_Efecto5 79FC 0 CODE 0 text2 dist/default/debug/gpio.X.debug.o
_secuencial_Efecto6 7B60 0 CODE 0 text1 dist/default/debug/gpio.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/gpio.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/gpio.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/gpio.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/gpio.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/gpio.X.debug.o
start_initialization 764A 0 CODE 0 cinit dist/default/debug/gpio.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/gpio.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/gpio.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/gpio.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/gpio.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/gpio.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/gpio.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/gpio.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/gpio.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/gpio.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/gpio.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/gpio.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/gpio.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/gpio.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/gpio.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/gpio.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/gpio.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/gpio.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/gpio.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/gpio.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/gpio.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/gpio.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/gpio.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/gpio.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/gpio.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/gpio.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/gpio.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/gpio.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcvGjdDKY.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/gpio.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/gpio.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/gpio.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/gpio.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/gpio.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/gpio.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/gpio.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/gpio.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/gpio.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/gpio.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/gpio.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/gpio.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/gpio.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/gpio.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/gpio.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/gpio.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/gpio.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/gpio.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/gpio.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/gpio.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/gpio.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/gpio.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/gpio.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/gpio.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/gpio.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/gpio.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/gpio.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/gpio.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/gpio.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/gpio.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/gpio.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/gpio.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/gpio.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/gpio.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/gpio.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/gpio.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/gpio.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/gpio.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/gpio.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/gpio.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/gpio.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/gpio.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/gpio.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/gpio.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/gpio.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/gpio.X.debug.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/debug/gpio.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/gpio.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/gpio.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/gpio.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/gpio.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/gpio.X.debug.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/gpio.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/gpio.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/gpio.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/gpio.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/gpio.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/gpio.X.debug.o
stackhi 7FF 0 ABS 0 - /tmp/xcvGjdDKY.o
stacklo 60 0 ABS 0 - /tmp/xcvGjdDKY.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/gpio.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/gpio.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/gpio.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/gpio.X.debug.o
end_of_initialization 766A 0 CODE 0 cinit dist/default/debug/gpio.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/gpio.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/gpio.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/gpio.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/gpio.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/gpio.X.debug.o
__pcinit 764A 0 CODE 0 cinit dist/default/debug/gpio.X.debug.o
__ptext0 7674 0 CODE 0 text0 dist/default/debug/gpio.X.debug.o
__ptext1 7B60 0 CODE 0 text1 dist/default/debug/gpio.X.debug.o
__ptext2 79FC 0 CODE 0 text2 dist/default/debug/gpio.X.debug.o
__ptext3 7E4E 0 CODE 0 text3 dist/default/debug/gpio.X.debug.o
__ptext4 789A 0 CODE 0 text4 dist/default/debug/gpio.X.debug.o
__ptext5 7CC4 0 CODE 0 text5 dist/default/debug/gpio.X.debug.o
__ptext6 7738 0 CODE 0 text6 dist/default/debug/gpio.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/gpio.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcvGjdDKY.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/gpio.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/gpio.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/gpio.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/gpio.X.debug.o
__end_of__initialization 766A 0 CODE 0 cinit dist/default/debug/gpio.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/gpio.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/gpio.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
__end_of_main 7738 0 CODE 0 text0 dist/default/debug/gpio.X.debug.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto5@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
secuencial_Efecto6@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/gpio.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/gpio.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/gpio.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/gpio.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/gpio.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/gpio.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/gpio.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/gpio.X.debug.o
__initialization 764A 0 CODE 0 cinit dist/default/debug/gpio.X.debug.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/debug/gpio.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/gpio.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/gpio.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/gpio.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/gpio.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/gpio.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 764A 764A 2A 1
text0 0 7674 7674 C4 1
text1 0 7B60 7B60 164 1
text2 0 79FC 79FC 164 1
text3 0 7E4E 7E4E 1B2 1
text4 0 789A 789A 162 1
text5 0 7CC4 7CC4 18A 1
text6 0 7738 7738 162 1
idataCOMRAM 0 7645 7645 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
