__size_of_secuencial_Efecto6 0 0 ABS 0
__S0 8000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7674 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto5@i 3 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto6@i 3 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 10 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7738 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 766A 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7674 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 789A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CC4 0 CODE 0
__ptext6 7738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 766A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 789A 0 CODE 0
__end_of_secuencial_Efecto2 7E4E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 79FC 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 8000 0 CODE 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_secuencial_Efecto5 7B60 0 CODE 0
__pcinit 764A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_secuencial_Efecto6 7CC4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7645 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 764A 0 CODE 0
_secuencial_Efecto1 7738 0 CODE 0
_secuencial_Efecto2 7CC4 0 CODE 0
_secuencial_Efecto3 789A 0 CODE 0
_secuencial_Efecto4 7E4E 0 CODE 0
_secuencial_Efecto5 79FC 0 CODE 0
_secuencial_Efecto6 7B60 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 764A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_secuencial_Efecto5 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 10 COMRAM 1 1
text3 7E4E 7FFF CODE 7E4E 0
text5 7CC4 7E4D CODE 7CC4 0
text1 7B60 7CC3 CODE 7B60 0
text2 79FC 7B5F CODE 79FC 0
text4 789A 79FB CODE 789A 0
text6 7738 7899 CODE 7738 0
text0 7674 7737 CODE 7674 0
cinit 764A 7673 CODE 764A 0
idataCOMRAM 7645 7649 CODE 7645 0
%locals
dist/default/debug/gpio.X.debug.o
/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4550.h
/tmp/xcY5SB2rK.s
525 764A 0 CODE 0
527 764A 0 CODE 0
530 764A 0 CODE 0
551 764A 0 CODE 0
552 764C 0 CODE 0
553 764E 0 CODE 0
554 7650 0 CODE 0
555 7652 0 CODE 0
556 7654 0 CODE 0
557 7656 0 CODE 0
558 765A 0 CODE 0
559 765E 0 CODE 0
560 765E 0 CODE 0
561 7660 0 CODE 0
562 7664 0 CODE 0
563 7666 0 CODE 0
564 7668 0 CODE 0
570 766A 0 CODE 0
573 766A 0 CODE 0
574 766C 0 CODE 0
575 766E 0 CODE 0
576 7670 0 CODE 0
secuencia_main.c
38 7674 0 CODE 0
39 7674 0 CODE 0
40 7678 0 CODE 0
41 767C 0 CODE 0
42 767E 0 CODE 0
43 7680 0 CODE 0
47 7682 0 CODE 0
48 7690 0 CODE 0
49 769E 0 CODE 0
54 76BA 0 CODE 0
55 76BE 0 CODE 0
56 76C2 0 CODE 0
57 76C6 0 CODE 0
58 76CA 0 CODE 0
59 76CE 0 CODE 0
60 76D2 0 CODE 0
61 76D6 0 CODE 0
62 76DA 0 CODE 0
63 76DE 0 CODE 0
64 76E2 0 CODE 0
65 76E6 0 CODE 0
66 76EA 0 CODE 0
secuencia_main.c
153 7B60 0 CODE 0
154 7B60 0 CODE 0
155 7B88 0 CODE 0
156 7BA6 0 CODE 0
157 7BCE 0 CODE 0
158 7C02 0 CODE 0
159 7C36 0 CODE 0
161 7C6A 0 CODE 0
162 7C78 0 CODE 0
163 7C86 0 CODE 0
165 7CBA 0 CODE 0
166 7CC2 0 CODE 0
secuencia_main.c
134 79FC 0 CODE 0
135 79FC 0 CODE 0
137 7A24 0 CODE 0
139 7A42 0 CODE 0
140 7A6A 0 CODE 0
141 7A9E 0 CODE 0
142 7AD2 0 CODE 0
145 7B06 0 CODE 0
146 7B14 0 CODE 0
147 7B22 0 CODE 0
150 7B56 0 CODE 0
151 7B5E 0 CODE 0
secuencia_main.c
116 7E4E 0 CODE 0
117 7E4E 0 CODE 0
118 7E5E 0 CODE 0
119 7E66 0 CODE 0
120 7E6C 0 CODE 0
121 7E9A 0 CODE 0
122 7ECA 0 CODE 0
123 7EF2 0 CODE 0
124 7F26 0 CODE 0
125 7F5A 0 CODE 0
127 7F8E 0 CODE 0
128 7F9C 0 CODE 0
129 7FAA 0 CODE 0
131 7FDE 0 CODE 0
132 7FFE 0 CODE 0
secuencia_main.c
101 789A 0 CODE 0
102 789A 0 CODE 0
103 78C2 0 CODE 0
104 78DE 0 CODE 0
105 7906 0 CODE 0
106 793A 0 CODE 0
107 796E 0 CODE 0
109 79A2 0 CODE 0
110 79B0 0 CODE 0
111 79BE 0 CODE 0
113 79F2 0 CODE 0
114 79FA 0 CODE 0
secuencia_main.c
86 7CC4 0 CODE 0
87 7CC4 0 CODE 0
88 7CF4 0 CODE 0
89 7D2A 0 CODE 0
90 7D52 0 CODE 0
91 7D86 0 CODE 0
92 7DBA 0 CODE 0
94 7DEE 0 CODE 0
95 7DFC 0 CODE 0
96 7E0A 0 CODE 0
98 7E3E 0 CODE 0
99 7E4C 0 CODE 0
secuencia_main.c
71 7738 0 CODE 0
72 7738 0 CODE 0
73 7760 0 CODE 0
74 777C 0 CODE 0
75 77A4 0 CODE 0
76 77D8 0 CODE 0
77 780C 0 CODE 0
79 7840 0 CODE 0
80 784E 0 CODE 0
81 785C 0 CODE 0
83 7890 0 CODE 0
84 7898 0 CODE 0
