%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcnlV76oC.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/gpio.X.production.o
cinit CODE 0 75F6 75F6 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7620 7620 C4 1
text1 CODE 0 7B36 7B36 172 1
text2 CODE 0 79C4 79C4 172 1
text3 CODE 0 7E40 7E40 1C0 1
text4 CODE 0 7854 7854 170 1
text5 CODE 0 7CA8 7CA8 198 1
text6 CODE 0 76E4 76E4 170 1
idataCOMRAM CODE 0 75F1 75F1 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-75F0 1
STACK 60-7FF 1
SMALLCONST 800-75F0 1
CODE 4-75F0 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-75F0 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/gpio.X.production.o
76E4 text6 CODE >74:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
76E4 text6 CODE >76:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
770C text6 CODE >79:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
771A text6 CODE >81:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7736 text6 CODE >82:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
775E text6 CODE >83:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7792 text6 CODE >84:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
77C6 text6 CODE >85:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
77FA text6 CODE >87:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7808 text6 CODE >88:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7816 text6 CODE >89:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
784A text6 CODE >95:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7852 text6 CODE >97:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CA8 text5 CODE >99:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CA8 text5 CODE >100:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CD8 text5 CODE >102:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CE6 text5 CODE >104:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7D1C text5 CODE >105:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7D44 text5 CODE >106:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7D78 text5 CODE >107:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DAC text5 CODE >108:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DE0 text5 CODE >110:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DEE text5 CODE >111:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7DFC text5 CODE >112:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E30 text5 CODE >122:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E3E text5 CODE >123:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7854 text4 CODE >125:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7854 text4 CODE >126:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
787C text4 CODE >128:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
788A text4 CODE >129:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
78A6 text4 CODE >130:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
78CE text4 CODE >131:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7902 text4 CODE >132:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7936 text4 CODE >133:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
796A text4 CODE >135:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7978 text4 CODE >136:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7986 text4 CODE >137:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79BA text4 CODE >144:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79C2 text4 CODE >145:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E40 text3 CODE >147:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E40 text3 CODE >148:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E50 text3 CODE >149:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E58 text3 CODE >151:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E66 text3 CODE >152:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E6C text3 CODE >153:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7E9A text3 CODE >154:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7ECA text3 CODE >155:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7EF2 text3 CODE >156:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F26 text3 CODE >157:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F5A text3 CODE >158:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F8E text3 CODE >160:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7F9C text3 CODE >161:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7FAA text3 CODE >162:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7FDE text3 CODE >168:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7FFE text3 CODE >169:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79C4 text2 CODE >171:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79C4 text2 CODE >172:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79EC text2 CODE >174:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
79FA text2 CODE >175:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A18 text2 CODE >177:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A40 text2 CODE >178:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7A74 text2 CODE >179:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7AA8 text2 CODE >180:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7ADC text2 CODE >183:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7AEA text2 CODE >184:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7AF8 text2 CODE >185:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B2C text2 CODE >191:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B34 text2 CODE >192:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B36 text1 CODE >194:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B36 text1 CODE >195:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B5E text1 CODE >197:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B6C text1 CODE >199:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7B8A text1 CODE >200:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7BB2 text1 CODE >201:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7BE6 text1 CODE >202:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C1A text1 CODE >203:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C4E text1 CODE >205:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C5C text1 CODE >206:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C6A text1 CODE >207:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7C9E text1 CODE >213:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7CA6 text1 CODE >214:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7620 text0 CODE >38:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7620 text0 CODE >39:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7624 text0 CODE >40:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7628 text0 CODE >41:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
762A text0 CODE >42:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
762C text0 CODE >43:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
762E text0 CODE >47:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
763C text0 CODE >48:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
764A text0 CODE >49:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7666 text0 CODE >55:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
766A text0 CODE >56:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
766E text0 CODE >57:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7672 text0 CODE >58:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7676 text0 CODE >59:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
767A text0 CODE >60:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
767E text0 CODE >61:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7682 text0 CODE >62:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7686 text0 CODE >63:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
768A text0 CODE >64:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
768E text0 CODE >65:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7692 text0 CODE >66:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
7696 text0 CODE >67:/Volumes/Datos/universidad/arquitectura computacional/ejemplos clase/Clase 2 Entrada Salida/ARQCA-main/GPIO/gpio.X/secuencia_main.c
75F6 cinit CODE >525:/tmp/xcUUhrP1N.s
75F6 cinit CODE >527:/tmp/xcUUhrP1N.s
75F6 cinit CODE >530:/tmp/xcUUhrP1N.s
75F6 cinit CODE >551:/tmp/xcUUhrP1N.s
75F8 cinit CODE >552:/tmp/xcUUhrP1N.s
75FA cinit CODE >553:/tmp/xcUUhrP1N.s
75FC cinit CODE >554:/tmp/xcUUhrP1N.s
75FE cinit CODE >555:/tmp/xcUUhrP1N.s
7600 cinit CODE >556:/tmp/xcUUhrP1N.s
7602 cinit CODE >557:/tmp/xcUUhrP1N.s
7606 cinit CODE >558:/tmp/xcUUhrP1N.s
760A cinit CODE >559:/tmp/xcUUhrP1N.s
760A cinit CODE >560:/tmp/xcUUhrP1N.s
760C cinit CODE >561:/tmp/xcUUhrP1N.s
7610 cinit CODE >562:/tmp/xcUUhrP1N.s
7612 cinit CODE >563:/tmp/xcUUhrP1N.s
7614 cinit CODE >564:/tmp/xcUUhrP1N.s
7616 cinit CODE >570:/tmp/xcUUhrP1N.s
7616 cinit CODE >573:/tmp/xcUUhrP1N.s
7618 cinit CODE >574:/tmp/xcUUhrP1N.s
761A cinit CODE >575:/tmp/xcUUhrP1N.s
761C cinit CODE >576:/tmp/xcUUhrP1N.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcnlV76oC.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/gpio.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcnlV76oC.o
_main 7620 0 CODE 0 text0 dist/default/production/gpio.X.production.o
start 0 0 CODE 0 init /tmp/xcnlV76oC.o
__size_of_main 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gpio.X.production.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/production/gpio.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcnlV76oC.o
intlevel0 0 0 CODE 0 text /tmp/xcnlV76oC.o
intlevel1 0 0 CODE 0 text /tmp/xcnlV76oC.o
intlevel2 0 0 CODE 0 text /tmp/xcnlV76oC.o
intlevel3 0 0 CODE 0 text /tmp/xcnlV76oC.o
__end_of_secuencial_Efecto1 7854 0 CODE 0 text6 dist/default/production/gpio.X.production.o
__end_of_secuencial_Efecto2 7E40 0 CODE 0 text5 dist/default/production/gpio.X.production.o
__end_of_secuencial_Efecto3 79C4 0 CODE 0 text4 dist/default/production/gpio.X.production.o
__end_of_secuencial_Efecto4 8000 0 CODE 0 text3 dist/default/production/gpio.X.production.o
__end_of_secuencial_Efecto5 7B36 0 CODE 0 text2 dist/default/production/gpio.X.production.o
__end_of_secuencial_Efecto6 7CA8 0 CODE 0 text1 dist/default/production/gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/gpio.X.production.o
__pidataCOMRAM 75F1 0 CODE 0 idataCOMRAM dist/default/production/gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcnlV76oC.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcnlV76oC.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/gpio.X.production.o
_secuencial_Efecto1 76E4 0 CODE 0 text6 dist/default/production/gpio.X.production.o
_secuencial_Efecto2 7CA8 0 CODE 0 text5 dist/default/production/gpio.X.production.o
_secuencial_Efecto3 7854 0 CODE 0 text4 dist/default/production/gpio.X.production.o
_secuencial_Efecto4 7E40 0 CODE 0 text3 dist/default/production/gpio.X.production.o
_secuencial_Efecto5 79C4 0 CODE 0 text2 dist/default/production/gpio.X.production.o
_secuencial_Efecto6 7B36 0 CODE 0 text1 dist/default/production/gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/gpio.X.production.o
start_initialization 75F6 0 CODE 0 cinit dist/default/production/gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcnlV76oC.o
__Hcomram 0 0 ABS 0 comram dist/default/production/gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/gpio.X.production.o
__S1 11 0 ABS 0 - dist/default/production/gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gpio.X.production.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/production/gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/gpio.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcnlV76oC.o
stacklo 60 0 ABS 0 - /tmp/xcnlV76oC.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gpio.X.production.o
end_of_initialization 7616 0 CODE 0 cinit dist/default/production/gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/gpio.X.production.o
__pcinit 75F6 0 CODE 0 cinit dist/default/production/gpio.X.production.o
__ptext0 7620 0 CODE 0 text0 dist/default/production/gpio.X.production.o
__ptext1 7B36 0 CODE 0 text1 dist/default/production/gpio.X.production.o
__ptext2 79C4 0 CODE 0 text2 dist/default/production/gpio.X.production.o
__ptext3 7E40 0 CODE 0 text3 dist/default/production/gpio.X.production.o
__ptext4 7854 0 CODE 0 text4 dist/default/production/gpio.X.production.o
__ptext5 7CA8 0 CODE 0 text5 dist/default/production/gpio.X.production.o
__ptext6 76E4 0 CODE 0 text6 dist/default/production/gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcnlV76oC.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gpio.X.production.o
__end_of__initialization 7616 0 CODE 0 cinit dist/default/production/gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
__end_of_main 76E4 0 CODE 0 text0 dist/default/production/gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto5@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
secuencial_Efecto6@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/gpio.X.production.o
__initialization 75F6 0 CODE 0 cinit dist/default/production/gpio.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production/gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75F6 75F6 2A 1
text0 0 7620 7620 C4 1
text1 0 7B36 7B36 172 1
text2 0 79C4 79C4 172 1
text3 0 7E40 7E40 1C0 1
text4 0 7854 7854 170 1
text5 0 7CA8 7CA8 198 1
text6 0 76E4 76E4 170 1
idataCOMRAM 0 75F1 75F1 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
